This repository contains the source code for the most recent developments including

- Feedforward neural networks (FNN),
- Convolutional neural networks, 
- Generative adversarial networks, 
- Autoencoder, 
- Reinforcement learning (discrete and continuous actions), 
- Optimization of a function
- Derivative computation 
- Visual field,
- Partially observable Markov decision making,
- Full covariance for FNN,
- Online noise inference (homoscedastic & heteroscedastic cases).

References:
[2022]    Analytically Tractable Hidden-States Inference in Bayesian Neural Networks
          Nguyen, L.H. and Goulet, J.-A.,
          Journal of Machine Learning Research, Volume 23, pp. 1-33. 
          [http://profs.polymtl.ca/jagoulet/Site/Papers/2022_TAGI_inference_Nguyen_Goulet.pdf]

[2021]    Tractable Approximate Gaussian Inference for Bayesian Neural Networks
          Goulet, J.-A., Nguyen, L.H. and Amiri, S.
          Journal of Machine Learning Research, 20-1009, Volume 22, Number 251, pp. 1-23. 
          [http://profs.polymtl.ca/jagoulet/Site/Papers/2021_Goulet_Nguyen_Amiri_TAGI_JMLR.pdf]

[2021]    TAGI for CNN, ResNet, AE, GAN : https://arxiv.org/pdf/2103.05461.pdf

[2021]    TAGI for Deep Q-learning : https://arxiv.org/pdf/2106.11086.pdf

Author: Luong-Ha Nguyen (August 2021)
