This repository contains the source code for the most recent developments including

- Feedforward neural networks (FNN),
- Convolutional neural networks, 
- Generative adversarial networks, 
- Autoencoder, 
- Reinforcement learning (discrete and continuous actions), 
- Optimization of a function
- Derivative computation 
- Visual field,
- Partially observable Markov decision making,
- Full covariance for FNN,
- Online noise inference (homoscedastic & heteroscedastic cases).

Author: Luong-Ha Nguyen (August 2021)
